(sym_lib_table
  (version 7)
  (lib (name "Quectel_BG95M3LA")(type "KiCad")(uri "${KIPRJMOD}/Quectel_BG95M3LA.kicad_sym")(options "")(descr ""))
  (lib (name "TI_TLV320AIC3101")(type "KiCad")(uri "${KIPRJMOD}/TI_TLV320AIC3101.kicad_sym")(options "")(descr ""))
  (lib (name "RAK3172")(type "KiCad")(uri "${KIPRJMOD}/RAK3172.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040_minimal-rescue")(type "KiCad")(uri "${KIPRJMOD}/RP2040_minimal-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "DF40HC")(type "KiCad")(uri "${KIPRJMOD}/DF40HC.kicad_sym")(options "")(descr ""))
  (lib (name "DF40C-40DP")(type "KiCad")(uri "${KIPRJMOD}/DF40C-40DP.kicad_sym")(options "")(descr ""))
  (lib (name "1042240820")(type "KiCad")(uri "${KIPRJMOD}/1042240820.kicad_sym")(options "")(descr ""))
)
